joints root 0.02087998 -0.45619535 -0.00042946
joints root_dup_0 0.03271363 -0.44436169 0.01140418
joints root_dup_1 0.03647153 -0.44060373 0.01516209
joints root_dup_2 0.03271363 -0.44436169 0.01140418
joints joint_0 -0.18041342 -0.79099214 -0.05507901
joints joint_1 0.02087998 0.06335390 0.01282487
joints joint_6 0.22217339 -0.79099214 -0.05507901
joints joint_5 0.02087998 0.21579623 0.01307983
joints joint_3 0.02087998 0.38806796 0.00637724
joints joint_2 0.02087998 0.59420860 0.02612085
root root
hier root root_dup_0
hier root root_dup_1
hier root root_dup_2
hier root_dup_0 joint_0
hier root_dup_1 joint_1
hier root_dup_2 joint_6
hier joint_1 joint_5
hier joint_5 joint_3
hier joint_3 joint_2
