joints root 0.00340301 -0.04539061 0.01909182
joints root_dup_0 0.00812492 -0.04066873 0.02381373
joints root_dup_1 0.00793500 -0.04085863 0.02362381
joints root_dup_2 0.00812492 -0.04066873 0.02381373
joints joint_2 -0.06623990 -0.18602753 0.00705161
joints joint_11 0.00340301 0.10474765 0.00237306
joints joint_15 0.07304592 -0.18602753 0.00705161
joints joint_1 -0.08290210 -0.37798119 0.00731876
joints joint_12 0.00340301 0.27934003 -0.00347821
joints joint_14 0.08970812 -0.37798119 0.00731876
joints joint_3 -0.11738645 -0.59483349 -0.02375653
joints joint_12_dup_0 0.01028186 0.28621888 0.00340065
joints joint_12_dup_1 0.00820707 0.28414416 0.00132585
joints joint_12_dup_2 0.01028186 0.28621888 0.00340065
joints joint_16 0.12419247 -0.59483349 -0.02375653
joints joint_4 -0.13236053 -0.79872519 -0.04433283
joints joint_5 -0.19184668 0.39475477 -0.03714225
joints joint_8 0.00340301 0.43934083 -0.01004070
joints joint_18 0.19865270 0.39475477 -0.03714225
joints joint_17 0.13916655 -0.79872519 -0.04433283
joints joint_0 -0.25758630 0.26885760 -0.03976397
joints joint_9 0.00340301 0.58582938 -0.00899962
joints joint_13 0.26439232 0.26885760 -0.03976397
joints joint_7 -0.27866572 0.15638804 -0.01205709
joints joint_20 0.28547174 0.15638804 -0.01205709
joints joint_6 -0.28585762 0.05057776 0.02001118
joints joint_19 0.29266363 0.05057776 0.02001118
root root
hier root root_dup_0
hier root root_dup_1
hier root root_dup_2
hier root_dup_0 joint_2
hier root_dup_1 joint_11
hier root_dup_2 joint_15
hier joint_2 joint_1
hier joint_11 joint_12
hier joint_15 joint_14
hier joint_1 joint_3
hier joint_12 joint_12_dup_0
hier joint_12 joint_12_dup_1
hier joint_12 joint_12_dup_2
hier joint_14 joint_16
hier joint_3 joint_4
hier joint_12_dup_0 joint_5
hier joint_12_dup_1 joint_8
hier joint_12_dup_2 joint_18
hier joint_16 joint_17
hier joint_5 joint_0
hier joint_8 joint_9
hier joint_18 joint_13
hier joint_0 joint_7
hier joint_13 joint_20
hier joint_7 joint_6
hier joint_20 joint_19
